<html>
    <head>
        <title>
            Contact Us Page
        </title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <style>
        .first-div
        {
            background-image: url('images3/banner2.png');
            background-size: 100% 100%;
            color: white;    
            position: relative;
            z-index: 1;
        }
        .logo img
        {
            height: 100px;
            width: 100px;
        }
        .menu
        {
            color: white;
            float: right;
            margin-top: 20px;
        }
        .menu ul
        {
            list-style: none;
            display: inline-flex;
        }
        .menu ul li
        {
            padding: 10px 20px;
        }
        .bg
        {
            background-image: url('images3/bg1.png');
            background-size: 100% 100%;
        }
        .contact-us
        {
            text-align: center;
        }
        .contact-us h1
        {
            margin-top: 50px;
            font-weight: bold;
            font-size: 60px;
        }
        .contact-us p
        {
            margin-bottom: 300px;
        }
        .second-div
        {
            color: white;
            margin-bottom: 100px;
            position: relative;
            z-index: 2;
            margin-top: -200px;
        }
        .second-div h3
        {
            font-weight: bold;
        }
        .second-div p
        {
            font-weight: lighter;
        }
        .info
        {
            padding-top: 50px;
            padding-left: 40px;
            padding-bottom: 40px;
        }
        .info p
        {
            padding-bottom: 30px;
        }
        .form
        {
            background-color: whitesmoke;
            margin-left: -24px;
            padding-bottom: 53px;
        }
        .form h3
        {
            font-weight: bold;
            color: rgba(12, 12, 12, 0.692);
            padding-top: 50px;
            padding-left: 30px;
        }
        .form input
        {
            margin: 30px;
            padding: 5px 50px;
            border-style: none;
            border-bottom: 1px solid lightgrey;
        }
        .button
        {
            float: right;
            margin-right: 108px;
        }
        .button a
        {
            background-color: orange;
            color: white;
            padding: 10px 60px;
            text-decoration: none;
            font-size: 20px;
        }
        .navbar1
        {
            background-color: rgb(255, 145, 0);
            color: white;
        }
        .logo2 img
        {
            height: 100px;
            width: 100px;
        }
        .menu2
        {
            margin-top: 30px;
            float: right;
        }
        .menu2 ul
        {
            list-style: none;
            display: inline-flex;
        }
        .menu2 ul li
        {
            padding: 10px 20px;
        }
        .copyrights
        {
            color: grey;
            margin-top: 10px;
        }
        </style>
    </head>
    <body>
        <div class="first-div">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo">
                            <img src="images3/logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="menu">
                            <ul>
                                <a href="Baselli Web Page.html"><li>Home</li></a>
                                <a href="About Us Page.html"><li>About US</li></a>
                                <a href="Product Web Page.html"><li>Products</li></a>
                                <a href="Trust Web Page.html"><li>Trust</li></a>
                                <a href="FAQ Web Page.html"><li>FAQ</li></a>
                                <a href="Contact Us Page.html"><li>Contact US</li></a>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="contact-us">
                        <h1>Contact Us</h1>
                        <div style="height: 4px;width: 70px;background-color: white;margin-bottom: 30px;margin-top: 20px;margin-left: 47%;"></div>
                        <p>Lorem Ipsum dolor sit amet,
                            consectetur adipisicing 
                            elit, sed magna eiusmod 
                            tempor incididunt ut labore et
                            dolore magna aliqua.
                            Lorem Ipsum dolor sit amet,
                            consectetur adipisicing 
                            elit, sed magna eiusmod 
                            tempor incididunt ut labore et
                            dolore magna aliqua.
                        </p>
                    </div>    
                </div>
            </div>
        </div>
        <div class="second-div">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="bg">
                            <div class="info">
                                <h3>Contact Information</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur 
                                    adipiscing elit, sed do eiusmod tempor.
                                </p>
                                <div style="height: 4px;width: 50px;background-color: white;margin-bottom: 30px;margin-top: 40px;"></div>
                                <p>12 B Krugtogirny urviz,Dnipro,
                                    Ukraine
                                </p>
                                <p>+1 415-871-0460
                                    +380634181201
                                </p>
                                <p>hello@lanars.com
                                </p>
                            </div>    
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="whitebg">
                            <div class="form">
                                <h3>Send Us a Message</h3>
                                <form>
                                    <input type="text" placeholder="Your Name">
                                    <input type="text" placeholder="Skype"> <br> <br>
                                    <input type="text" placeholder="Email Address">
                                    <input type="text" placeholder="Topic"> <br> <br>
                                    <input style="padding: 5px 222px;" type="text" placeholder="Write Your Message">
                                    <div class="button">
                                        <a href="">Send</a>
                                    </div>
                                </form>
                            </div>    
                        </div>    
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo2">
                            <img src="images3/logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="menu2">
                            <ul>
                                <a href="Baselli Web Page.html"><li>Home</li></a>
                                <a href="About Us Page.html"><li>About US</li></a>
                                <a href="Product Web Page.html"><li>Products</li></a>
                                <a href="Trust Web Page.html"><li>Trust</li></a>
                                <a href="FAQ Web Page.html"><li>FAQ</li></a>
                                <a href="Contact Us Page.html"><li>Contact US</li></a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>@2019 All Rights Reserved</p>
                    </div>
                    <div class="col-md-6">
                        <p style="float: right;">Terms & Conditions | Privacy Policy</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>