<html>
    <head>
        <title>
            Practice Test
        </title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <style>
            .first-div
            {
                background-image: url('images10/main.png');
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
            .logo
            {
                margin-top: 100px;
            }
            .menu
            {
                margin-top: 140px;
                margin-left: -40px;
            }
            .inner-first
            {
                display: inline-flex;
                padding-left: 250px;
                padding-top: 60px;
            }
            .inner-first h1
            {
                font-size: 100px;
                font-weight: bold;
                color: rebeccapurple;
                width: 30%;
            }
            .text
            {
                display: block;
                padding-left: 200px;
            }
            .text p
            {
                font-weight: bold;
            }
            .second-div
            {
                background-image: url('images10/second.png');
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .second-div h1
            {
                font-size: 70px;
                margin-top: 30px;
                margin-left: 20px;
                font-weight: bold;
            }
            .second-div p
            {
                font-weight: bold;
            }
            .b1 a
            {
                color: white;
                border: 2px solid white;
                padding: 5px 30px;
                border-radius: 70px;
                font-weight: bold;
                text-decoration: none;
            }
            .text1
            {
                display: inline-block;
                margin-top: 280px;
                margin-left: 190px;
            }
            .third-div
            {
                background-image: url('images10/thirdbg.png');
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
            .third-div h1
            {
                font-size: 70px;
                font-weight: bold;
                margin-top: 300px;
            }
            .inner-third
            {
                display: inline-flex;
            }
            .inner-third p
            {
                margin-top: 45px;
                font-weight: bold;
                width: 50%;
            }
            .b2 a
            {
                color: rebeccapurple;
                border: 2px solid rebeccapurple;
                padding: 5px 30px;
                border-radius: 70px;
                font-weight: bold;
                text-decoration: none;
            }
            .inner-third1
            {
                display: inline-flex;
                padding-bottom: 60px;
            }
            .inner-third2
            {
                padding-left: 140px;
                display: inline-flex;
                padding-bottom: 40px;
            }
            .inner-third2 img
            {
                height: 200px;
                width: 300px;
                padding: 10px;
            }
            .fourth-div
            {
                background-image: url('images10/fourth.png');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                padding-top: 180px;
                padding-bottom: 180px;
            }
            .fourth-div p
            {
                font-weight: bold;
            }
            .b3
            {
                margin-top: 80px;
            }
            .b3 a
            {
                color: rebeccapurple;
                border: 2px solid rebeccapurple;
                padding: 5px 30px;
                border-radius: 70px;
                font-weight: bold;
                text-decoration: none;
                margin-left: -20px;
            }
            .fifth-div
            {
                background-image: url('images10/fifth.png');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                padding-top: 400px;
                padding-bottom: 100px;
            }
            .fifth-div h1
            {
                font-size: 70px;
                font-weight: bold;
            }
            .fifth-div p
            {
                font-weight: bold;
            }
            .sixth-div
            {
                background-image: url('images10/sixth.png');
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
            .sixth-div h1
            {
                font-size: 70px;
                font-weight: bold;
            }
            .sixth-half
            {
                margin-left: 40px;
                margin-top: 190px;
                padding-bottom: 100px;
            }
            .sixth-half p
            {
                font-weight: bold;
                width: 80%;
            }
            .b4
            {
                margin-top: 50px;
            }
            .b4 a
            {
                color: white;
                border: 2px solid white;
                padding: 5px 30px;
                border-radius: 70px;
                font-weight: bold;
                text-decoration: none;
            }
            .seventh-div
            {
                background-image: url('images10/seventh.png');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                text-align: center;
                padding-bottom: 200px;
            }
            .seventh-div h1
            {
                margin-top: 400px;
                font-size: 70px;
                font-weight: bold;
            }
            .seventh-div p
            {
                font-weight: bold;
                width: 50%;
                margin-left: 260px;
            }
            .eighth-div
            {
                background-image: url('images10/eighth.png');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                padding-bottom: 120px;
            }
            .eighth-div h1
            {
                margin-top: 120px;
                font-size: 70px;
                font-weight: bold;
            }
            .eighth-div input
            {
                border: 2px solid white;
                border-radius: 50px;
                font-weight: bold;
                color: white;
                padding: 5px 70px;
                margin-top: 20px;
                background-color: transparent;
            }
            ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: white;
}
            .b5
            {
                margin-top: 20px;
            }
            .b5 a
            {
                color: rebeccapurple;
                background-color: white;
                border-radius: 50px;
                padding: 10px 145px;
                text-decoration: none;
                font-weight: bold;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="first-div">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo">
                            <img src="images10/logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="menu">
                            <img src="images10/menu.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-2">

                    </div>
                </div>
                <div class="row">
                    <div class="inner-first">
                        <img src="images10/roughline.png" alt="">
                        <h1>Music Show</h1>
                    </div>
                </div>
                <div class="row text">
                    <p style="background-color: black;color: white;width: 35%;margin-top: 40px;">A Place To Quench Your Thirst For Music</p>
                    <p style="background-color: rebeccapurple;color: white;width: 30%;margin-left: 100px;">Party Out With Us For Three Days</p>
                    <p style="width: 50%;margin-left: -18px;padding-bottom: 70px;"> <span style="color: rebeccapurple;font-size: 20px;">Lorem Ipsum dolor sit amet</span> consectetur adipisicing elit,
                    sed do ei usmod tempor incididunt ut labore et dolore magna
                    aliqua.Ut enim ad minim veniam.</p>
                </div>
            </div>
        </div>
        <div class="second-div">
            <div class="container">
                <div class="row">
                    <div class="col-md-1">

                    </div>
                    <div class="col-md-5">
                        <h1> <span style="color: white;">PARTY</span>YOUR HEART OUT!</h1>
                    </div>  
                    <div class="col-md-4">
                        <p style="margin-top: 45px;"> <span style="color:white;font-size: 20px;">Lorem Ipsum dolor sit amet</span> consectetur adipisicing elit,
                            sed do ei usmod tempor incididunt ut labore et dolore magna
                            aliqua.Ut enim ad minim veniam.</p>
                            <div class="b1">
                                <a href="">Learn More</a>
                            </div>
                    </div>
                    <div class="col-md-2">

                    </div>
                </div>
                <div class="row text1">
                    <p style="background-color: black;color: white;width: 55%;margin-top: 40px;">A Place To Quench Your Thirst For Music</p>
                    <p style="background-color: rebeccapurple;color: white;width: 45%;margin-left: 380px;">Party Out With Us For Three Days</p>             
                </div>
                <div class="row">
                    <div class="col-md-2">

                    </div>
                    <div class="col-md-4">
                        <p style="padding-bottom: 70px;"> <span style="color: rebeccapurple;font-size: 20px;">Lorem Ipsum dolor sit amet</span> consectetur adipisicing elit,
                            sed do ei usmod tempor incididunt ut labore et dolore magna
                            aliqua.Ut enim ad minim veniam.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <p style="padding-bottom: 70px;"> <span style="color: rebeccapurple;font-size: 20px;">Lorem Ipsum dolor sit amet</span> consectetur adipisicing elit,
                            sed do ei usmod tempor incididunt ut labore et dolore magna
                            aliqua.Ut enim ad minim veniam.
                        </p>
                    </div>
                    <div class="col-md-2">

                    </div>
                </div>
            </div>
        </div>
        <div class="third-div">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">

                    </div>
                    <div class="col-md-7">
                        <h1> <span style="color: rebeccapurple;">Reserve</span> Tickets!</h1>
                        <div class="inner-third">
                            <p> <span style="color:rebeccapurple;font-size: 20px;">Lorem Ipsum dolor sit amet</span> consectetur adipisicing elit,
                                sed do ei usmod tempor incididunt ut labore et dolore magna
                                aliqua.Ut enim ad minim veniam.
                            </p>
                            <p> <span style="color:rebeccapurple;font-size: 20px;">Lorem Ipsum dolor sit amet</span> consectetur adipisicing elit,
                                sed do ei usmod tempor incididunt ut labore et dolore magna
                                aliqua.Ut enim ad minim veniam.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">

                    </div>
                    <div class="col-md-7">
                        <div class="inner-third1">
                            <div class="b2">
                                <a href="">Learn More</a>
                            </div>
                            <div class="b2" style="margin-left: 170px;">
                                <a href="">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">

                    </div>
                    <div class="col-md-10">
                        <div class="inner-third2">
                            <img src="images10/card1.png" alt="">
                            <img src="images10/card2.png" alt="">
                            <img src="images10/card3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fourth-div">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p style="background-color: black;color: white;width: 60%;margin-top: 40px;">A Place To Quench Your Thirst For Music</p>
                        <p style="background-color: rebeccapurple;color: white;width: 50%;margin-left: 100px;">Party Out With Us For Three Days</p>
                        <p style="width: 80%;"> <span style="color:rebeccapurple;font-size: 20px;">Lorem Ipsum dolor sit amet</span> consectetur adipisicing elit,
                            sed do ei usmod tempor incididunt ut labore et dolore magna
                            aliqua.Ut enim ad minim veniam.
                        </p>
                        <div class="b3" style="margin-left: 170px;">
                            <a href="">Learn More</a>
                        </div>
                    </div>
                    <div class="col-md-6">

                    </div>
                </div>
            </div>
        </div>
        <div class="fifth-div">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1><span style="color: rebeccapurple;">Party like</span> There's No Tomorrow</h1>
                    </div>
                    <div class="col-md-6">
                        <p style="background-color: black;color: white;width: 60%;margin-top: 40px;">A Place To Quench Your Thirst For Music</p>
                        <p style="background-color: rebeccapurple;color: white;width: 50%;margin-left: 100px;">Party Out With Us For Three Days</p>
                        <p style="width: 80%;"> <span style="color:rebeccapurple;font-size: 20px;">Lorem Ipsum dolor sit amet</span> consectetur adipisicing elit,
                            sed do ei usmod tempor incididunt ut labore et dolore magna
                            aliqua.Ut enim ad minim veniam.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sixth-div">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">

                    </div>
                    <div class="col-md-6">
                        <div class="sixth-half">
                            <h1><span style="color: white;">Party</span> Your Heart Out!</h1>
                            <p style="margin-top: 45px;"> <span style="color:white;font-size: 20px;">Lorem Ipsum dolor sit amet</span> consectetur adipisicing elit,
                                sed do ei usmod tempor incididunt ut labore et dolore magna
                                aliqua.Ut enim ad minim veniam.
                            </p>
                            <div class="b4">
                                <a href="">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="seventh-div">
            <div class="container">
                <div class="row">
                    <h1><span style="color: rebeccapurple;">John</span> Doe</h1>
                    <p> <span style="color:rebeccapurple;font-size: 20px;">Lorem Ipsum dolor sit amet</span> consectetur adipisicing elit,
                        sed do ei usmod tempor incididunt ut labore et dolore magna
                        aliqua.Ut enim ad minim veniam.
                    </p>
                </div>
            </div>
        </div>
        <div class="eighth-div">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1><span style="color: white;">News</span>Later</h1>
                        <form action="">
                            <input type="text" placeholder="Enter Your Full Name Here">
                            <input type="text" placeholder="Enter The Subject">
                            <input style="height: 200px;border-radius: 20px;" type="text" placeholder="Enter Your Message">
                        </form>
                        <div class="b5">
                            <a href="">Confirm</a>
                        </div>
                    </div>
                    <div class="col-md-6">

                    </div>
                </div>
            </div>
        </div>


    </body>
</html>