<html>
    <head>
        <title>
            Sub Category Web Page
        </title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <style>
        .first-div
        {
            background-image: url('images7/banner1.png');
            background-size: 100% 100%;
            color: white;
        }    
        .logo img
        {
            height: 100px;
            width: 100px;
        }
        .menu
        {
            float: right;
            margin-top: 20px;
        }
        .menu ul
        {
            list-style: none;
            display: inline-flex;
        }
        .menu ul li
        {
            padding: 10px 20px;
        }
        .inner-first
        {
            text-align: center;
        }
        .inner-first h1
        {
            margin-top: 60px;
            font-size: 70px;
            font-weight: bold;
        }
        .inner-first p
        {
            width: 60%;
            margin-left: 225px;
            margin-bottom: 200px;
        }
        .second-div
        {
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .second-div h2
        {
            font-weight: bold;
            color: rgba(12, 12, 12, 0.692);
        }
        .right-side
        {
            color: rgba(12, 12, 12, 0.692);
            float: right;
            display: inline-flex;
        }
        .right-side p
        {
            padding: 0px 20px;
        }
        .box1
        {
            text-align: center;
            box-shadow: 3px 3px 3px 4px #ccc;
            border: 1px solid lightgrey;
            transition: transform .5s;
        }
        .box1:hover
        {
            transform: scale(1.1);
        }
        .box1 img
        {
            height: auto;
            width: 100%;
        }
        .box2
        {
            text-align: center;
            border: 1px solid lightgrey;
        }
        .box2 img
        {
            height: 250px;
            width: 250px;
        }
        .box3
        {
            text-align: center;
            border: 1px solid lightgrey;
        }
        .box3 img
        {
            height: 250px;
            width: 250px;
        }
        .box4
        {
            text-align: center;
            border: 1px solid lightgrey;
        }
        .box4 img
        {
            height: 250px;
            width: 250px;
        }
        .box5
        {
            text-align: center;
            border: 1px solid lightgrey;
        }
        .box5 img
        {
            height: 250px;
            width: 200px;
        }
        .inner-second1
        {
            margin-top: 40px;
        }
        .inner-second2
        {
            margin-top: 30px;
        }
        .inner-second3
        {
            margin-top: 30px;
        }
        .third-div
        {
            background-image: url('images7/banner2.png');
            background-size: 100% 100%;
            margin-top: 40px;
            margin-bottom: 40px;
            color: white;
        }
        .third-div h1
        {
            margin-top: 60px;
        }
        .third-div h4
        {
            font-weight: lighter;
        }
        .goggles
        {
            float: right;
            padding-right: 80px;
        }
        .fourth-div
        {
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .fifth-div
        {
            background-image: url('images7/banner3.png');
            background-size: 100% 100%;
            text-align: center;
            color: white;
        }
        .fifth-div h1
        {
            margin-top: 280px;
            font-size: 70px;
            font-weight: bold;
        }
        .b1
        {
            margin-top: 70px;
            margin-bottom: 100px;
        }
        .b1 a
        {
            color: white;
            border: 2px solid white;
            padding: 15px 50px;
            font-size: 20px;
            text-decoration: none;
        }
        .footer-navbar
        {
            color: white;
            background-color: rgb(255, 145, 0);
        }
        .logo2 img
        {
            height: 100px;
            width: 100px;
        }
        .info-navbar
        {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .info-navbar p
        {
            color: grey;
        }
        </style>
    </head>
    <body>
        <div class="first-div">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo">
                            <img src="images7/logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="menu">
                            <ul>
                                <a href="Baselli Web Page.html"><li>Home</li></a>
                                <a href="About Us Page.html"><li>About US</li></a>
                                <a href="Product Web Page.html"><li>Products</li></a>
                                <a href="Trust Web Page.html"><li>Trust</li></a>
                                <a href="FAQ Web Page.html"><li>FAQ</li></a>
                                <a href="Contact Us Page.html"><li>Contact US</li></a>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="inner-first">
                    <div class="row">
                        <h1>Protection Helmets</h1>
                        <div style="height: 4px;width: 50px;background-color: white;margin-bottom: 30px;margin-top: 20px;margin-left: 48%;"></div>
                        <p>Lorem Ipsum dolor sit amet,
                            consectetur adipisicing 
                            elit, sed magna eiusmod 
                            tempor incididunt ut labore et
                            dolore magna aliqua.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="second-div">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Our Products</h2>
                    </div>
                    <div class="col-md-6">
                        <div class="right-side">
                            <p style="color: lightgrey;">Showing 1-12 of 33 result</p>
                            <p>Alphatbetically,A-Z</p>
                            <p>+ Filter</p>
                        </div>
                    </div>
                </div>
                <div class="inner-second1">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="box1">
                                <img src="images7/shadowhelmet.png">
                                <p style="color: grey;">Helmets</p>
                                <h3 style="color: rgba(0, 0, 0, 0.753);font-weight: bold;">Z01 Mining Helmet</h3>
                                <h4 style="color: orange;margin-bottom: 20px;">$160.00</h4>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="box2">
                                <img src="images7/helmet.png">
                                <p style="color: grey;">Helmets</p>
                                <h3 style="color: rgba(0, 0, 0, 0.753);font-weight: bold;">Z01 Mining Helmet</h3>
                                <h4 style="color: orange;margin-bottom: 20px;">$160.00</h4>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="box3">
                                <img src="images7/helmet.png">
                                <p style="color: grey;">Helmets</p>
                                <h3 style="color: rgba(0, 0, 0, 0.753);font-weight: bold;">Z01 Mining Helmet</h3>
                                <h4 style="color: orange;margin-bottom: 20px;">$160.00</h4>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="box4">
                                <img src="images7/helmet.png">
                                <p style="color: grey;">Helmets</p>
                                <h3 style="color: rgba(0, 0, 0, 0.753);font-weight: bold;">Z01 Mining Helmet</h3>
                                <h4 style="color: orange;margin-bottom: 20px;">$160.00</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inner-second2">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="box2">
                                <img src="images7/helmet.png">
                                <p style="color: grey;">Helmets</p>
                                <h3 style="color: rgba(0, 0, 0, 0.753);font-weight: bold;">Z01 Mining Helmet</h3>
                                <h4 style="color: orange;margin-bottom: 20px;">$160.00</h4>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="box3">
                                <img src="images7/helmet.png">
                                <p style="color: grey;">Helmets</p>
                                <h3 style="color: rgba(0, 0, 0, 0.753);font-weight: bold;">Z01 Mining Helmet</h3>
                                <h4 style="color: orange;margin-bottom: 20px;">$160.00</h4>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="box4">
                                <img src="images7/helmet.png">
                                <p style="color: grey;">Helmets</p>
                                <h3 style="color: rgba(0, 0, 0, 0.753);font-weight: bold;">Z01 Mining Helmet</h3>
                                <h4 style="color: orange;margin-bottom: 20px;">$160.00</h4>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="box4">
                                <img src="images7/helmet.png">
                                <p style="color: grey;">Helmets</p>
                                <h3 style="color: rgba(0, 0, 0, 0.753);font-weight: bold;">Z01 Mining Helmet</h3>
                                <h4 style="color: orange;margin-bottom: 20px;">$160.00</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inner-second3">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="box2">
                                <img src="images7/helmet.png">
                                <p style="color: grey;">Helmets</p>
                                <h3 style="color: rgba(0, 0, 0, 0.753);font-weight: bold;">Z01 Mining Helmet</h3>
                                <h4 style="color: orange;margin-bottom: 20px;">$160.00</h4>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="box3">
                                <img src="images7/helmet.png">
                                <p style="color: grey;">Helmets</p>
                                <h3 style="color: rgba(0, 0, 0, 0.753);font-weight: bold;">Z01 Mining Helmet</h3>
                                <h4 style="color: orange;margin-bottom: 20px;">$160.00</h4>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="box4">
                                <img src="images7/helmet.png">
                                <p style="color: grey;">Helmets</p>
                                <h3 style="color: rgba(0, 0, 0, 0.753);font-weight: bold;">Z01 Mining Helmet</h3>
                                <h4 style="color: orange;margin-bottom: 20px;">$160.00</h4>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="box4">
                                <img src="images7/helmet.png">
                                <p style="color: grey;">Helmets</p>
                                <h3 style="color: rgba(0, 0, 0, 0.753);font-weight: bold;">Z01 Mining Helmet</h3>
                                <h4 style="color: orange;margin-bottom: 20px;">$160.00</h4>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
        <div class="third-div">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1><span style="font-weight: bold;">50% OFF</span> Safety Goggles</h1>
                        <h4>Free Shipping over $125 for International orders</h4>
                    </div>
                    <div class="col-md-6">
                        <div class="goggles">
                            <img src="images7/goggles.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fourth-div">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="box1">
                            <img src="images7/shadowshoes2.png">
                            <p style="color: grey;">Safety Boots</p>
                            <h3 style="color: rgba(0, 0, 0, 0.753);font-weight: bold;">Farming Boots</h3>
                            <h4 style="color: orange;margin-bottom: 20px;">$160.00</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="box2">
                            <img src="images7/helmet2.png">
                            <p style="color: grey;">Helmets</p>
                            <h3 style="color: rgba(0, 0, 0, 0.753);font-weight: bold;">Z01 Mining Helmet</h3>
                            <h4 style="color: orange;margin-bottom: 20px;">$160.00</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="box5">
                            <img src="images7/bulletproof.png">
                            <p style="color: grey;">Bullet Proof Vests</p>
                            <h3 style="color: rgba(0, 0, 0, 0.753);font-weight: bold;">A1 Bullet Proof</h3>
                            <h4 style="color: orange;margin-bottom: 20px;">$160.00</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="box4">
                            <img src="images7/goggles2.png">
                            <p style="color: grey;">Goggles</p>
                            <h3 style="color: rgba(0, 0, 0, 0.753);font-weight: bold;">Safety Goggles</h3>
                            <h4 style="color: orange;margin-bottom: 20px;">$160.00</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fifth-div">
            <div class="container">
                <div class="row">
                    <h1>Get a Custom Quote</h1>
                    <p>Lorem ispum dolor sit amet, consectetur adipisicing elit, sed magna 
                        eiusmod tempor incididunt ut labore et dolore.
                    </p>
                    <div class="b1">
                        <a href="">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-navbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo2">
                            <img src="images7/logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="menu">
                            <ul style="margin-top: 10px;">
                                <a href="Baselli Web Page.html"><li>Home</li></a>
                                <a href="About Us Page.html"><li>About US</li></a>
                                <a href="Product Web Page.html"><li>Products</li></a>
                                <a href="Trust Web Page.html"><li>Trust</li></a>
                                <a href="FAQ Web Page.html"><li>FAQ</li></a>
                                <a href="Contact Us Page.html"><li>Contact US</li></a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="info-navbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>@2019 All Rights Reserved</p>
                    </div>
                    <div class="col-md-6">
                        <p style="float: right;">Terms & Conditions | Privacy Policy</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>