<html>
    <head>        
        <title>
            Trust Web Page
        </title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <style>
        .first-div
        {
            background-image: url('images4/banner1.png');
            background-size: 100% 100%;   
            margin-bottom: 40px; 
        }
        .first-div h1
        {
            font-size: 70px;
            font-weight: bold;
            color: rgba(12, 12, 12, 0.692);
            width: 60%;
            margin-top: 50px;
        }
        .first-div p
        {
            font-weight: lighter;
            color: grey;
            width: 70%;
            margin-top: 20px;
        }
        .logo img
        {
            height: 100px;
            width: 100px;
        }
        .menu
        {
            color: white;
            float: right;
            margin-top: 20px;
        }
        .menu ul
        {
            list-style: none;
            display: inline-flex;
        }
        .menu ul li
        {
            padding: 10px 20px;
        }
        .b1
        {
            margin-top: 50px;
            margin-bottom: 100px;
        }
        .b1 a
        {
            background-color: orange;
            color: white;
            padding: 15px 35px;
            text-decoration: none;
            font-weight: bold;
        }
        .second-div
        {
            margin-top: 40px;
            margin-bottom: 40px;
            text-align: center;
        }
        .second-div h5
        {
            color: orange;
        }
        .second-div h1
        {
            color: rgba(12, 12, 12, 0.692);
            font-weight: bold;
        }
        .second-div p
        {
            color: grey;
        }
        .card1
        {
            margin-top: 40px;
        }
        .card1 img
        {
            height: 550px;
            width: 550px;
        }
        .box1
        {
            text-align: left;
            box-shadow: 3px 3px 5px 0px lightgray;
            padding: 40px;
            margin-top: 60px;
            margin-left: -20px;
        }
        .tickmarks1
        {
            font-weight: bold;
            display: inline-flex;
            margin-top: 40px;
        }
        .tickmarks2
        {
            font-weight: bold;
            display: inline-flex;
        }
        .third-div
        {
            background-image: url('images4/banner2.png');
            background-size: 100% 100%;
            margin-top: 40px;
            margin-bottom: 40px;
            text-align: center;
            color: white;
            padding-bottom: 170px;
        }
        .third-div img
        {
            height: 100px;
            width: 100px;
        }
        .third-div h5
        {
            margin-top: 130px;
        }
        .third-div h1
        {
            font-weight: bold;
        }
        .third-div p
        {
            width: 80%;
            margin-left: 120px;
            margin-bottom: 70px;
        }
        .shortcard1
        {
            background-color: white;
            display: inline-flex;
            padding: 20px 40px;
        }
        .shortcard2
        {
            background-color: white;
            display: inline-flex;
            padding: 20px 40px;
        }
        .shortcard3
        {
            background-color: white;
            display: inline-flex;
            padding: 20px 40px;
        }
        .txt h1
        {
            color: rgba(12, 12, 12, 0.692);
            font-weight: bold;
        }
        .txt h6
        {
            color: orange;
            font-weight: lighter;
        }
        .fourth-div
        {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .fourth-div h5
        {
            color: orange;
        }
        .fourth-div h4
        {
            color: grey;
            font-weight: bold;
        }
        .fourth-div h1
        {
            color: rgba(12, 12, 12, 0.692);
            font-weight: bold;
        }
        .fourth-div p
        {
            color: grey;
            width: 80%;
            margin-top: 20px;
        }
        .inner-fourth
        {
            text-align: left;
            margin-top: 40px;
        }
        .inner-fourth h1
        {
            width: 70%;
        }
        .card2
        {
            float: right;
            margin-bottom: 50px;
        }
        .card2 img
        {
            height: 450px;
            width: 450px;
            margin-right: 30px;
        }
        .box2
        {
            margin-top: 50px;
            margin-left: 30px;
            margin-bottom: 50px;
        }
        .card3
        {
            margin-top: 50px;
        }
        .card3 img
        {
            height: 450px;
            width: 450px;
            margin-left: 30px;
        }
        .box3
        {
            margin-top: 50px;
            padding-top: 70px;
            margin-left: 60px;
        }
        .fifth-div
        {
            background-image: url('images4/banner3.png');
            background-size: 100% 100%;
            text-align: center;
            margin-top: 40px;
        }
        .fifth-div h5
        {
            color: orange;
            margin-top: 100px;
        }
        .fifth-div h1
        {
            color: rgba(12, 12, 12, 0.692);
            font-weight: bold;
        }
        .fifth-div p
        {
            color: grey;
        }
        .inner-fifth
        {
            margin-top: 50px;
            padding-bottom: 100px;
        }
        .logo2 img
        {
            margin-top: -15px;
        }
        .sixth-div
        {
            background-image: url('images4/banner4.png');
            background-size: 100% 100%;
            color: white;
            text-align: center;
        }
        .sixth-div h1
        {
            font-size: 70px;
            font-weight: bold;
            margin-top: 250px;
        }
        .sixth-div p
        {
            width: 50%;
            margin-left: 290px;
        }
        .b2
        {
            margin-top: 50px;
            margin-bottom: 130px;
        }
        .b2 a
        {
            color: white;
            border: 1px solid white;
            padding: 15px 55px;
            text-decoration: none;
            font-size: 20px;
        }
        .footer-navbar
        {
            background-color: rgb(255, 145, 0);
            color: white;
        }
        .footer-logo img
        {
            height: 100px;
            width: 100px;
        }
        .menu2
        {
            color: white;
            float: right;
            margin-top: 30px;
        }
        .menu2 ul
        {
            list-style: none;
            display: inline-flex;
        }
        .menu2 ul li
        {
            padding: 10px 20px;
        }
        .info
        {
            color: grey;
            margin-top: 10px;
        }
        .info-right
        {
            float: right;
        }
        </style>
    </head>
    <body>
        <div class="first-div">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo">
                            <img src="images4/orangelogo.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="menu">
                            <ul>
                                <a href="Baselli Web Page.html"><li>Home</li></a>
                                <a href="About Us Page.html"><li>About US</li></a>
                                <a href="Product Web Page.html"><li>Products</li></a>
                                <a href="Trust Web Page.html"><li>Trust</li></a>
                                <a href="FAQ Web Page.html"><li>FAQ</li></a>
                                <a href="Contact Us Page.html"><li>Contact US</li></a>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h1>Why Trust Us</h1>
                        <p>Lorem ipsum dolor sit amet,consectetur adipisicing
                            elit,sed do eiusmod tempor
                        </p>
                        <div class="b1">
                            <a href="">Watch Video</a>
                        </div>
                    </div>
                    <div class="col-md-6">

                    </div>
                </div>
            </div>
        </div>
        <div class="second-div">
            <div class="container">
                <div class="row">
                    <h5>Title Here</h5>
                    <h1>Certification</h1>
                    <div style="height: 4px;width: 50px;background-color: orange;margin-bottom: 30px;margin-left: 48%;margin-top: 20px;"></div>
                    <p>Lorem Ipsum dolor sit amet,
                        consectetur adipisicing 
                        elit, sed magna eiusmod 
                        tempor incididunt ut labore et
                        dolore magna aliqua.
                        Ut enim ad minim veniam quis
                        nostured exercitation ullamco 
                        laboris nisi ut aliquip ex
                        ea commodo consequent.
                    </p>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card1">
                            <img src="images4/card1.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="box1">
                            <h1>ISO 9001 Standard Certification</h1>
                            <div style="height: 4px;width: 50px;background-color: orange;margin-bottom: 30px;margin-top: 20px;"></div>
                            <p>Lorem Ipsum dolor sit amet,
                                consectetur adipisicing 
                                elit, sed magna eiusmod 
                                tempor incididunt ut labore et
                                dolore magna aliqua.
                                Ut enim ad minim veniam quis
                                nostured exercitation ullamco 
                                laboris nisi ut aliquip ex
                                ea commodo consequent.
                            </p>
                            <div class="tickmarks1">
                                <p>Lorem ipsum dolor sit amet,consectetur.</p>
                                <p>Lorem ipsum dolor sit amet,consectetur.</p>
                            </div>
                            <div class="tickmarks2">
                                <p>Lorem ipsum dolor sit amet,consectetur.</p>
                                <p>Lorem ipsum dolor sit amet,consectetur.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="third-div">
            <div class="container">
                <div class="row">
                    <h5>Title Here</h5>
                    <h1>Point of Our Success</h1>
                    <div style="height: 3px;width: 50px;background-color: white;margin-bottom: 30px;margin-top: 20px;margin-left: 48%;"></div>
                    <p>Lorem Ipsum dolor sit amet,
                        consectetur adipisicing 
                        elit, sed magna eiusmod 
                        tempor incididunt ut labore et
                        dolore magna aliqua.
                        Ut enim ad minim veniam quis
                        nostured exercitation ullamco 
                        laboris nisi ut aliquip ex
                        ea commodo consequent.
                    </p>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="shortcard1">
                            <img src="images4/icon1.png" alt="">
                            <div class="txt">
                                <h1 style="margin-left: 25px;">150</h1>
                                <h6 style="margin-left: 25px;">Satisfied Clients</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="shortcard2">
                            <img src="images4/icon2.png" alt="">
                            <div class="txt">
                                <h1>10,000</h1>
                                <h6>Equipment Produced</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="shortcard3">
                            <img src="images4/icon3.png" alt="">
                            <div class="txt">
                                <h1>28</h1>
                                <h6>Years of Experience</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fourth-div">
            <div class="container">
                <div class="row">
                    <h5>Title Here</h5>
                    <h1>Press Appearances</h1>
                    <div style="height: 4px;width: 50px;background-color: orange;margin-bottom: 30px;margin-left: 48%;margin-top: 20px;"></div>
                </div>
                <div class="inner-fourth">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="box2">
                                <h5>Title Here</h5>
                                <h1>Participation in the VI SITDEF 2017</h1>
                                <div style="height: 4px;width: 50px;background-color: orange;margin-bottom: 30px;margin-top: 20px;"></div>
                                <h4>Lorem ipsum dolor sit amet,consectetur
                                    adipisicing elit,sed do eiusmod.
                                </h4>
                                <p>Lorem Ipsum dolor sit amet,
                                    consectetur adipisicing 
                                    elit, sed magna eiusmod 
                                    tempor incididunt ut labore et
                                    dolore magna aliqua.
                                    Ut enim ad minim veniam quis
                                    nostured exercitation ullamco 
                                    laboris nisi ut aliquip ex
                                    ea commodo consequent.
                                </p>
                            </div>    
                        </div>
                        <div class="col-md-6">
                            <div class="card2">
                                <img src="images4/card2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card3">
                                <img src="images4/card3.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="box3">
                                <h5>Title Here</h5>
                                <h1>Shot Show 2017</h1>
                                <div style="height: 4px;width: 50px;background-color: orange;margin-bottom: 30px;margin-top: 20px;"></div>
                                <h4>Lorem ipsum dolor sit amet,consectetur
                                    adipisicing elit,sed do eiusmod.
                                </h4>
                                <p>Lorem Ipsum dolor sit amet,
                                    consectetur adipisicing 
                                    elit, sed magna eiusmod 
                                    tempor incididunt ut labore et
                                    dolore magna aliqua.
                                    Ut enim ad minim veniam quis
                                    nostured exercitation ullamco 
                                    laboris nisi ut aliquip ex
                                    ea commodo consequent.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
        <div class="fifth-div">
            <div class="container">
                <div class="row">
                    <h5>Title Here</h5>
                    <h1>Satisfied Clients</h1>
                    <div style="height: 4px;width: 50px;background-color: orange;margin-bottom: 30px;margin-left: 48%;margin-top: 20px;"></div>
                    <p>Lorem Ipsum dolor sit amet,
                        consectetur adipisicing 
                        elit, sed magna eiusmod 
                        tempor incididunt ut labore et
                        dolore magna aliqua.
                        Ut enim ad minim veniam quis
                        nostured exercitation ullamco 
                        laboris nisi ut aliquip ex
                        ea commodo consequent.
                    </p>
                </div>
                <div class="inner-fifth">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images4/logo1.png" alt="">
                        </div>
                        <div class="col-md-4">
                            <div class="logo2">
                                <img src="images4/logo2.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="images4/logo3.png" alt="">
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        <div class="sixth-div">
            <div class="container">
                <div class="row">
                    <h1>Start Working with Us.</h1>
                    <p>Lorem ipsum dolor sit amet,consectetur
                        adipisicing elit,sed do eiusmod tempor incididunt.
                    </p>
                    <div class="b2">
                        <a href="">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-navbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-logo">
                            <img src="images4/logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="menu2">
                            <ul>
                                <a href="Baselli Web Page.html"><li>Home</li></a>
                                <a href="About Us Page.html"><li>About US</li></a>
                                <a href="Product Web Page.html"><li>Products</li></a>
                                <a href="Trust Web Page.html"><li>Trust</li></a>
                                <a href="FAQ Web Page.html"><li>FAQ</li></a>
                                <a href="Contact Us Page.html"><li>Contact US</li></a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>@2019 All Rights Reserved</p>
                    </div>
                    <div class="col-md-6">
                        <div class="info-right">
                            <p>Terms & Conditions | Privacy Policy</p>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>